AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT="https://<your-doc-intel-service>.cognitiveservices.azure.com"
AZURE_DOCUMENT_INTELLIGENCE_KEY="<you-doc-intel-key>"
AZURE_OPENAI_ENDPOINT="<your-openai-service>"
AZURE_OPENAI_KEY="<your-openai-key>"
AZURE_OPENAI_DEPLOYMENT="<your-openai-deployment>"#gpt4o
AZURE_OPENAI_API_VERSION="<your-openai-api-version>" #2024-05-01-preview, 2023-06-01-preview
AZURE_CV_ENDPOINT = "https://<your-cv-service>.cognitiveservices.azure.com/"
AZURE_CV_KEY = "<your-cv-key>"
