AZURE_COMPUTER_VISION_ENDPOINT="<compute vison endpoint from a foundry ai service>"
AZURE_COMPUTER_VISION_KEY="<one of the key of your computer vision endpoint from a foundry service>"
API_VERSION="2024-02-01"
# API_VERSION="2024-08-01-preview"
MODEL_VERSION="2023-04-15"