AZURE_AI_SEARCH_ENDPOINT="https://<your ai search>.search.windows.net"
AZURE_AI_SEARCH_KEY="<ai search admin key>"
AZURE_BLOB_CONTAINER_NAME="catalogs"
# Cohere-Embeded v3 endpoint
AZURE_INFERENCE_ENDPOINT="https://<your ai foundry>.inference.ai.azure.com"
AZURE_INFERENCE_KEY="<your endpoint inference key>"
MODEL_NAME="Cohere-embed-v3-multilingual"